C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FGithub_Repos%2FTextAnalizer%2FR%2Ftext_analizer_coder.R="36C65482"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2FDESCRIPTION="11DC82AC"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2FR%2Fsetup.R="3E9181F5"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2FR%2Ftext_analizer.R="ED03B217"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2FR%2Ftext_analizer_coder.R="0D2DC065"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2FREADME.md="4408AB1D"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2Fman%2Ftext_analizer.Rd="18265FCA"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FTextAnalizer%2Fman%2Ftext_analizer_coder.Rd="5E2EAAF0"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FText_Analyzer%2FTextAnalizer%2F.gitignore="D2F869D4"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FText_Analyzer%2FTextAnalizer%2FR%2Fhello.R="1E19664C"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FText_Analyzer%2FTextAnalizer%2Fman%2Fhello.Rd="A8B87F3A"
C%3A%2FUsers%2Fisaac%2FOneDrive%2FEscritorio%2FText_Analyzer%2FTextAnalizer%2Fman%2Ftext_analizer.Rd="B7F11A8A"
